<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #021e40;
            color: white;
            text-align: center;
        }

        .simon-game {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            grid-gap: 20px;
            justify-content: center;
            margin: 50px auto;
        }

        .btn-simon {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
        }

        .btn-green {
            background-color: #018001;
            border: 3px solid #000000;
        }

        .btn-red {
            background-color: #ff0100;
            border: 3px solid #000000;
        }

        .btn-yellow {
            background-color: #ffff00;
            border: 3px solid #000000;
        }

        .btn-blue {
            background-color: #0000ff;
            border: 3px solid #000000;
        }

        .btn-active {
            opacity: 0.7;
        }

        .start-btn {
            margin: 30px;
        }
    </style>
</head>

<body>
        <h2 id="level-title">Press a key to start</h2>
        <div class="simon-game">
            <button id="green" class="btn-simon btn-green"></button>
            <button id="red" class="btn-simon btn-red"></button>
            <button id="yellow" class="btn-simon btn-yellow"></button>
            <button id="blue" class="btn-simon btn-blue"></button>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="simon-game.js"></script>
</body>
</html>